# testes_api_trello

./: .gitignore  README.md  pom.xml
src/test/java/br/com/api/: BaseAPI.java  RequestsCard.java  StatementCard.java
src/test/java/br/com/runner/: LocalRunnerTest.java
src/test/java/br/com/steps/: CardSteps.java
src/test/java/br/com/utils/: Paths.java  TestRule.java  Utils.java
src/test/resources/: select-environment.properties  testsettings.properties
src/test/resources/features/: CreateCard.feature  DeleteCard.feature  UpdateCard.feature
src/test/resources/requests/: REQUEST_CREATE_CARD_FALHA_PERMISSAO_ACESSO.json  REQUEST_CREATE_CARD_ID_LIST_INVALID.json  REQUEST_UPDATE_CARD_SUCESSO.json
src/test/resources/responses/: RESPONSE_CREATE_CARD_SUCESSO.json  RESPONSE_DELETE_CARD_SUCESSO.json  RESPONSE_UPDATE_CARD_SUCESSO.json
